// Autoconfig file written by CCK2

var config = {
  "cckVersion": "2.0.19",
  "name": "NFCU_Firefox_Mac",
  "version": "2.0",
  "homePage": "enet.nfcu.net",
  "extension": {
    "name": "NFCU_Firefox_Mac"
  },
  "noWelcomePage": true,
  "noUpgradePage": true,
  "noGetAddons": true,
  "disableAddonsManager": true,
  "noAddons": true,
  "dontCheckDefaultBrowser": true,
  "disableSync": true,
  "disableFirefoxUpdates": true,
  "id": "NFCU_Firefox_Mac",
  "certs": {
    "ca": [
      {
        "url": "resource://NFCU_Firefox_Mac/certs/Navy Federal Credit Union Root CA R2.crt",
        "trust": "C,C,C"
      }
    ]
  }
};

Components.utils.import("resource://cck2/CCK2.jsm");
CCK2.init(config);

